<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MeCell" id="gTV-IL-0wX" customClass="MeCell" customModule="keka_log" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vWk-Fg-9Cn">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="THt-oz-vrm">
                                <rect key="frame" x="8" y="8" width="184" height="30"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clockin" translatesAutoresizingMaskIntoConstraints="NO" id="xqz-jY-ByX">
                                        <rect key="frame" x="8" y="4" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="I4x-I4-dco"/>
                                            <constraint firstAttribute="width" constant="25" id="wfJ-hg-hug"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clock In" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1U-oS-lab">
                                        <rect key="frame" x="41" y="8" width="143" height="16"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="g1U-oS-lab" firstAttribute="top" secondItem="THt-oz-vrm" secondAttribute="top" constant="8" id="1BN-f2-9HV"/>
                                    <constraint firstAttribute="trailing" secondItem="g1U-oS-lab" secondAttribute="trailing" id="OlK-VZ-wAy"/>
                                    <constraint firstAttribute="bottom" secondItem="g1U-oS-lab" secondAttribute="bottom" constant="6" id="PAI-cL-deI"/>
                                    <constraint firstItem="xqz-jY-ByX" firstAttribute="top" secondItem="THt-oz-vrm" secondAttribute="top" constant="4" id="l5b-12-dRO"/>
                                    <constraint firstItem="xqz-jY-ByX" firstAttribute="leading" secondItem="THt-oz-vrm" secondAttribute="leading" constant="8" id="uoG-WG-7TN"/>
                                    <constraint firstItem="g1U-oS-lab" firstAttribute="leading" secondItem="xqz-jY-ByX" secondAttribute="trailing" constant="8" symbolic="YES" id="z1x-l9-kJ9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U7Z-LZ-u8q">
                                <rect key="frame" x="8" y="48" width="184" height="29.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHIFT TODAY" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vrv-lU-AF2">
                                        <rect key="frame" x="8" y="8" width="176" height="13.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="vrv-lU-AF2" firstAttribute="leading" secondItem="U7Z-LZ-u8q" secondAttribute="leading" constant="8" id="JhB-cr-ohF"/>
                                    <constraint firstItem="vrv-lU-AF2" firstAttribute="top" secondItem="U7Z-LZ-u8q" secondAttribute="top" constant="8" id="XQV-wD-MR1"/>
                                    <constraint firstAttribute="bottom" secondItem="vrv-lU-AF2" secondAttribute="bottom" constant="8" id="qNo-aI-uM6"/>
                                    <constraint firstAttribute="trailing" secondItem="vrv-lU-AF2" secondAttribute="trailing" id="wjU-hL-w7R"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sTB-PO-XbQ">
                                <rect key="frame" x="8" y="81.5" width="184" height="29.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have flexible timings" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o9M-jX-Eve">
                                        <rect key="frame" x="8" y="8" width="176" height="13.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="o9M-jX-Eve" secondAttribute="trailing" id="D1c-ab-NHz"/>
                                    <constraint firstItem="o9M-jX-Eve" firstAttribute="top" secondItem="sTB-PO-XbQ" secondAttribute="top" constant="8" id="IQr-fQ-8uh"/>
                                    <constraint firstItem="o9M-jX-Eve" firstAttribute="leading" secondItem="sTB-PO-XbQ" secondAttribute="leading" constant="8" id="Zhr-Ok-Tyv"/>
                                    <constraint firstAttribute="bottom" secondItem="o9M-jX-Eve" secondAttribute="bottom" constant="8" id="hde-mF-kWA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sTB-PO-XbQ" firstAttribute="top" secondItem="U7Z-LZ-u8q" secondAttribute="bottom" constant="4" id="7zX-XN-CBp"/>
                            <constraint firstAttribute="trailing" secondItem="sTB-PO-XbQ" secondAttribute="trailing" constant="8" id="B5T-9O-D1C"/>
                            <constraint firstAttribute="trailing" secondItem="U7Z-LZ-u8q" secondAttribute="trailing" constant="8" id="H3H-lD-KvH"/>
                            <constraint firstItem="U7Z-LZ-u8q" firstAttribute="top" secondItem="THt-oz-vrm" secondAttribute="bottom" constant="10" id="Hoz-Ku-KIT"/>
                            <constraint firstItem="sTB-PO-XbQ" firstAttribute="leading" secondItem="vWk-Fg-9Cn" secondAttribute="leading" constant="8" id="Kr8-ct-cYU"/>
                            <constraint firstAttribute="trailing" secondItem="THt-oz-vrm" secondAttribute="trailing" constant="8" id="LJS-yh-dWR"/>
                            <constraint firstItem="THt-oz-vrm" firstAttribute="leading" secondItem="vWk-Fg-9Cn" secondAttribute="leading" constant="8" id="is4-cT-4qs"/>
                            <constraint firstItem="U7Z-LZ-u8q" firstAttribute="leading" secondItem="vWk-Fg-9Cn" secondAttribute="leading" constant="8" id="jIu-m3-nWm"/>
                            <constraint firstItem="THt-oz-vrm" firstAttribute="top" secondItem="vWk-Fg-9Cn" secondAttribute="top" constant="8" id="zNh-Tt-ppY"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="vWk-Fg-9Cn" secondAttribute="trailing" id="8Ju-8w-Xgk"/>
                <constraint firstItem="vWk-Fg-9Cn" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Dte-1P-1Is"/>
                <constraint firstItem="vWk-Fg-9Cn" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="mv9-PX-UDq"/>
                <constraint firstAttribute="bottom" secondItem="vWk-Fg-9Cn" secondAttribute="bottom" id="uSI-lS-9Cc"/>
            </constraints>
            <connections>
                <outlet property="Biglbl" destination="g1U-oS-lab" id="mKk-o3-iri"/>
                <outlet property="Smalllbl" destination="o9M-jX-Eve" id="T4e-az-9qd"/>
                <outlet property="arrayData" destination="xqz-jY-ByX" id="PEu-cR-bKi"/>
                <outlet property="mediumlbl" destination="vrv-lU-AF2" id="XTd-PU-roB"/>
                <outlet property="theView" destination="vWk-Fg-9Cn" id="Nqq-NU-jgV"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="86.383928571428569"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="clockin" width="617" height="617"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
