<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MePageView" customModule="keka_log" customModuleProvider="target">
            <connections>
                <outlet property="DataCollectionView" destination="uaB-FW-8KO" id="Wom-XQ-BiQ"/>
                <outlet property="containerView" destination="i5M-Pr-FkT" id="1rT-XU-8Vy"/>
                <outlet property="titleView" destination="STi-io-y9d" id="1oc-nu-xHT"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IBc-ND-gAj">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EUL-Rd-G1h">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="750"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dm8-qW-ls7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="71"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line.3.horizontal" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="61j-Y4-jOZ">
                                            <rect key="frame" x="8" y="20" width="34" height="24.5"/>
                                            <color key="tintColor" systemColor="labelColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="34" id="57k-SQ-80x"/>
                                                <constraint firstAttribute="width" constant="34" id="cJY-PF-c4Y"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="FlN-xt-qpo">
                                            <rect key="frame" x="72" y="15" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="OBt-lb-094"/>
                                                <constraint firstAttribute="width" constant="40" id="uPn-xK-0qJ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mayank Yadav" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHo-X6-2we">
                                            <rect key="frame" x="120" y="8" width="247" height="24"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Development, Gurugaon" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fb-f6-QFz">
                                            <rect key="frame" x="120" y="40" width="247" height="23"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="1fb-f6-QFz" firstAttribute="leading" secondItem="FlN-xt-qpo" secondAttribute="trailing" constant="8" symbolic="YES" id="4Xa-fL-ZkU"/>
                                        <constraint firstAttribute="bottom" secondItem="1fb-f6-QFz" secondAttribute="bottom" constant="8" id="CTh-jm-UgB"/>
                                        <constraint firstItem="FlN-xt-qpo" firstAttribute="top" secondItem="Dm8-qW-ls7" secondAttribute="top" constant="15" id="Cw6-em-LzL"/>
                                        <constraint firstItem="FlN-xt-qpo" firstAttribute="leading" secondItem="61j-Y4-jOZ" secondAttribute="trailing" constant="30" id="Cws-qn-NhW"/>
                                        <constraint firstAttribute="trailing" secondItem="1fb-f6-QFz" secondAttribute="trailing" constant="8" id="FDa-1L-Grc"/>
                                        <constraint firstItem="61j-Y4-jOZ" firstAttribute="top" secondItem="Dm8-qW-ls7" secondAttribute="top" constant="15" id="PXR-aL-lNa"/>
                                        <constraint firstItem="1fb-f6-QFz" firstAttribute="top" secondItem="xHo-X6-2we" secondAttribute="bottom" constant="8" id="WTN-w9-i86"/>
                                        <constraint firstAttribute="trailing" secondItem="xHo-X6-2we" secondAttribute="trailing" constant="8" id="b3i-YO-GAr"/>
                                        <constraint firstItem="xHo-X6-2we" firstAttribute="leading" secondItem="FlN-xt-qpo" secondAttribute="trailing" constant="8" symbolic="YES" id="hzo-Uu-aBs"/>
                                        <constraint firstItem="61j-Y4-jOZ" firstAttribute="leading" secondItem="Dm8-qW-ls7" secondAttribute="leading" constant="8" id="lno-wl-hlS"/>
                                        <constraint firstItem="xHo-X6-2we" firstAttribute="top" secondItem="Dm8-qW-ls7" secondAttribute="top" constant="8" id="yzh-SW-sRD"/>
                                    </constraints>
                                </view>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="uaB-FW-8KO">
                                    <rect key="frame" x="8" y="123.5" width="359" height="626.5"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <inset key="scrollIndicatorInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qYd-Iz-WQl">
                                        <size key="itemSize" width="200" height="200"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="STi-io-y9d">
                                    <rect key="frame" x="0.0" y="79" width="375" height="36.5"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jch-0g-8Mn">
                                            <rect key="frame" x="70" y="8" width="92" height="20.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Finances" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hp0-ur-exg">
                                                    <rect key="frame" x="0.0" y="0.0" width="92" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Hp0-ur-exg" secondAttribute="bottom" id="16J-nW-sbk"/>
                                                <constraint firstAttribute="trailing" secondItem="Hp0-ur-exg" secondAttribute="trailing" id="fN8-gZ-g6N"/>
                                                <constraint firstItem="Hp0-ur-exg" firstAttribute="top" secondItem="jch-0g-8Mn" secondAttribute="top" id="jVP-P6-gy5"/>
                                                <constraint firstItem="Hp0-ur-exg" firstAttribute="leading" secondItem="jch-0g-8Mn" secondAttribute="leading" id="thz-Gp-0rM"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hUJ-t4-4nT">
                                            <rect key="frame" x="164" y="8" width="89" height="20.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Helpdesk" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJP-UD-KuO">
                                                    <rect key="frame" x="0.0" y="0.0" width="89" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="sJP-UD-KuO" firstAttribute="top" secondItem="hUJ-t4-4nT" secondAttribute="top" id="edO-tF-x8o"/>
                                                <constraint firstAttribute="trailing" secondItem="sJP-UD-KuO" secondAttribute="trailing" id="kuk-rf-CBg"/>
                                                <constraint firstItem="sJP-UD-KuO" firstAttribute="leading" secondItem="hUJ-t4-4nT" secondAttribute="leading" id="nX5-oe-YV2"/>
                                                <constraint firstAttribute="bottom" secondItem="sJP-UD-KuO" secondAttribute="bottom" id="rMo-QW-Xcs"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ORQ-0u-E0u">
                                            <rect key="frame" x="16" y="8" width="52" height="20.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7F6-RB-eXQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="52" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="7F6-RB-eXQ" firstAttribute="leading" secondItem="ORQ-0u-E0u" secondAttribute="leading" id="Gpp-PU-goe"/>
                                                <constraint firstAttribute="trailing" secondItem="7F6-RB-eXQ" secondAttribute="trailing" id="JnY-GC-dK2"/>
                                                <constraint firstAttribute="bottom" secondItem="7F6-RB-eXQ" secondAttribute="bottom" id="Sca-1S-Ryc"/>
                                                <constraint firstItem="7F6-RB-eXQ" firstAttribute="top" secondItem="ORQ-0u-E0u" secondAttribute="top" id="qt1-B8-5ZR"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cfQ-Wb-m4O">
                                            <rect key="frame" x="261" y="8" width="87" height="20.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expenses" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5b-Ly-9og">
                                                    <rect key="frame" x="0.0" y="0.0" width="87" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="P5b-Ly-9og" firstAttribute="leading" secondItem="cfQ-Wb-m4O" secondAttribute="leading" id="153-vP-L36"/>
                                                <constraint firstItem="P5b-Ly-9og" firstAttribute="top" secondItem="cfQ-Wb-m4O" secondAttribute="top" id="Yj9-Yf-kFu"/>
                                                <constraint firstAttribute="trailing" secondItem="P5b-Ly-9og" secondAttribute="trailing" id="lK1-fj-qWg"/>
                                                <constraint firstAttribute="bottom" secondItem="P5b-Ly-9og" secondAttribute="bottom" id="poh-cM-kpU"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="cfQ-Wb-m4O" secondAttribute="trailing" constant="27" id="4NP-sS-wVq"/>
                                        <constraint firstItem="ORQ-0u-E0u" firstAttribute="top" secondItem="STi-io-y9d" secondAttribute="top" constant="8" id="5Bo-zC-ccf"/>
                                        <constraint firstItem="jch-0g-8Mn" firstAttribute="top" secondItem="STi-io-y9d" secondAttribute="top" constant="8" id="5Nd-yr-74S"/>
                                        <constraint firstItem="hUJ-t4-4nT" firstAttribute="leading" secondItem="jch-0g-8Mn" secondAttribute="trailing" constant="2" id="9Ul-vC-vH1"/>
                                        <constraint firstItem="cfQ-Wb-m4O" firstAttribute="leading" secondItem="hUJ-t4-4nT" secondAttribute="trailing" constant="8" id="EEs-Zy-cSe"/>
                                        <constraint firstItem="hUJ-t4-4nT" firstAttribute="leading" secondItem="STi-io-y9d" secondAttribute="leading" constant="164" id="ETi-bL-xVu"/>
                                        <constraint firstItem="cfQ-Wb-m4O" firstAttribute="top" secondItem="STi-io-y9d" secondAttribute="top" constant="8" id="UoE-NI-cTU"/>
                                        <constraint firstAttribute="bottom" secondItem="ORQ-0u-E0u" secondAttribute="bottom" constant="8" id="Wkp-fP-tpA"/>
                                        <constraint firstAttribute="bottom" secondItem="cfQ-Wb-m4O" secondAttribute="bottom" constant="8" id="XxT-eL-VAf"/>
                                        <constraint firstAttribute="bottom" secondItem="hUJ-t4-4nT" secondAttribute="bottom" constant="8" id="bS4-63-B3U"/>
                                        <constraint firstItem="jch-0g-8Mn" firstAttribute="leading" secondItem="ORQ-0u-E0u" secondAttribute="trailing" constant="2" id="dk6-sH-8cc"/>
                                        <constraint firstItem="hUJ-t4-4nT" firstAttribute="top" secondItem="STi-io-y9d" secondAttribute="top" constant="8" id="mjE-aL-hc3"/>
                                        <constraint firstItem="cfQ-Wb-m4O" firstAttribute="leading" secondItem="STi-io-y9d" secondAttribute="leading" constant="261" id="rmu-bB-4OA"/>
                                        <constraint firstItem="jch-0g-8Mn" firstAttribute="leading" secondItem="STi-io-y9d" secondAttribute="leading" constant="70" id="sJM-27-EqP"/>
                                        <constraint firstItem="ORQ-0u-E0u" firstAttribute="leading" secondItem="STi-io-y9d" secondAttribute="leading" constant="16" id="tOg-ph-0UG"/>
                                        <constraint firstAttribute="bottom" secondItem="jch-0g-8Mn" secondAttribute="bottom" constant="8" id="uGX-0G-TDx"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="uaB-FW-8KO" secondAttribute="bottom" id="4MJ-dU-clq"/>
                                <constraint firstItem="uaB-FW-8KO" firstAttribute="leading" secondItem="EUL-Rd-G1h" secondAttribute="leading" constant="8" id="6Xw-DI-V6M"/>
                                <constraint firstAttribute="trailing" secondItem="Dm8-qW-ls7" secondAttribute="trailing" id="6yf-jc-byk"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="750" id="8ad-7K-MhS"/>
                                <constraint firstItem="uaB-FW-8KO" firstAttribute="top" secondItem="STi-io-y9d" secondAttribute="bottom" constant="8" id="EuD-W5-Qg7"/>
                                <constraint firstItem="Dm8-qW-ls7" firstAttribute="leading" secondItem="EUL-Rd-G1h" secondAttribute="leading" id="F1H-Ex-CKt"/>
                                <constraint firstItem="Dm8-qW-ls7" firstAttribute="top" secondItem="EUL-Rd-G1h" secondAttribute="top" id="Kdq-HA-4FU"/>
                                <constraint firstAttribute="height" constant="750" id="RBY-i1-iLt"/>
                                <constraint firstAttribute="trailing" secondItem="uaB-FW-8KO" secondAttribute="trailing" constant="8" id="Y4j-SL-99C"/>
                                <constraint firstAttribute="trailing" secondItem="STi-io-y9d" secondAttribute="trailing" id="bEZ-9C-uih"/>
                                <constraint firstItem="STi-io-y9d" firstAttribute="leading" secondItem="EUL-Rd-G1h" secondAttribute="leading" id="cqr-DO-Zxj"/>
                                <constraint firstItem="STi-io-y9d" firstAttribute="top" secondItem="Dm8-qW-ls7" secondAttribute="bottom" constant="8" id="sdL-vC-qau"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="EUL-Rd-G1h" secondAttribute="bottom" id="3Dg-9u-LLh"/>
                        <constraint firstItem="EUL-Rd-G1h" firstAttribute="leading" secondItem="IBc-ND-gAj" secondAttribute="leading" id="6F4-jG-O1N"/>
                        <constraint firstItem="EUL-Rd-G1h" firstAttribute="top" secondItem="IBc-ND-gAj" secondAttribute="top" id="B3P-b7-W8N"/>
                        <constraint firstAttribute="trailing" secondItem="EUL-Rd-G1h" secondAttribute="trailing" id="oFW-4n-hWM"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="IBc-ND-gAj" secondAttribute="bottom" id="9cu-jj-qTm"/>
                <constraint firstItem="IBc-ND-gAj" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Ole-3n-mej"/>
                <constraint firstItem="EUL-Rd-G1h" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="XTC-PP-dLa"/>
                <constraint firstItem="IBc-ND-gAj" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="rIR-tT-VsC"/>
                <constraint firstItem="IBc-ND-gAj" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="xvd-BC-pYJ"/>
            </constraints>
            <point key="canvasLocation" x="109.59999999999999" y="100.29985007496252"/>
        </view>
    </objects>
    <resources>
        <image name="line.3.horizontal" catalog="system" width="128" height="64"/>
        <image name="profile" width="820" height="681"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
